<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EYD-yf-9vd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-1e-h7e">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4gz-1e-h7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8v3-MB-nnv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gz-1e-h7e" secondAttribute="trailing" id="Skj-UJ-0q0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4gz-1e-h7e" secondAttribute="bottom" id="X1I-NP-bhu"/>
                            <constraint firstItem="4gz-1e-h7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ygh-WK-DFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="WDv-ni-Kyw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yi1-90-G9d">
                            <connections>
                                <action selector="didTapAddButton:" destination="BYZ-38-t0r" id="KVg-cn-YpL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="4gz-1e-h7e" id="ZU0-k3-68f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="137.94642857142856"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="e8U-wx-Maw">
            <objects>
                <viewController storyboardIdentifier="enter" id="p6N-Wl-9a3" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1r-sR-p83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-qn-ABo">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BLh-wL-uw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jyt-T3-J07">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jyt-T3-J07" firstAttribute="leading" secondItem="Fsv-Rn-Cfo" secondAttribute="leading" id="0rf-TB-Gig"/>
                            <constraint firstItem="1wC-qn-ABo" firstAttribute="top" secondItem="Fsv-Rn-Cfo" secondAttribute="top" constant="10" id="8Lr-h4-HIv"/>
                            <constraint firstItem="Jyt-T3-J07" firstAttribute="top" secondItem="1wC-qn-ABo" secondAttribute="bottom" constant="50" id="D4P-dg-D4a"/>
                            <constraint firstItem="Fsv-Rn-Cfo" firstAttribute="bottom" secondItem="Jyt-T3-J07" secondAttribute="bottom" id="HHo-4I-h3Y"/>
                            <constraint firstItem="Fsv-Rn-Cfo" firstAttribute="trailing" secondItem="1wC-qn-ABo" secondAttribute="trailing" constant="20" id="QxR-yW-cBQ"/>
                            <constraint firstItem="1wC-qn-ABo" firstAttribute="leading" secondItem="Fsv-Rn-Cfo" secondAttribute="leading" constant="20" id="Sm0-DN-fD3"/>
                            <constraint firstItem="Jyt-T3-J07" firstAttribute="trailing" secondItem="Fsv-Rn-Cfo" secondAttribute="trailing" id="c6k-sy-V36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fsv-Rn-Cfo"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Jyt-T3-J07" id="EAX-zu-aVw"/>
                        <outlet property="textField" destination="1wC-qn-ABo" id="Af9-t8-FzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIN-Bq-wKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="145"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="3vP-id-tdO">
            <objects>
                <viewController storyboardIdentifier="view" id="32H-hp-Ccq" customClass="ViewViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLX-E8-bKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-z9-Gav">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eny-fj-VaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-v1-0hH">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CC8-DG-OWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1MU-v1-0hH" firstAttribute="top" secondItem="HnK-z9-Gav" secondAttribute="bottom" constant="10" id="2uj-tt-lYc"/>
                            <constraint firstItem="HnK-z9-Gav" firstAttribute="leading" secondItem="eVl-RD-Qki" secondAttribute="leading" constant="20" id="AZA-Ac-z1c"/>
                            <constraint firstItem="HnK-z9-Gav" firstAttribute="top" secondItem="eVl-RD-Qki" secondAttribute="top" constant="20" id="C0t-dZ-ebJ"/>
                            <constraint firstItem="eVl-RD-Qki" firstAttribute="trailing" secondItem="1MU-v1-0hH" secondAttribute="trailing" constant="20" id="C2b-tS-IAq"/>
                            <constraint firstItem="eVl-RD-Qki" firstAttribute="trailing" secondItem="HnK-z9-Gav" secondAttribute="trailing" constant="20" id="CPv-uV-o0R"/>
                            <constraint firstItem="1MU-v1-0hH" firstAttribute="leading" secondItem="eVl-RD-Qki" secondAttribute="leading" constant="20" id="i3A-y8-Caj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVl-RD-Qki"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="1MU-v1-0hH" id="IHu-f7-3hO"/>
                        <outlet property="itemLabel" destination="HnK-z9-Gav" id="u6E-bp-wbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTx-KH-nPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ls3-Ve-pRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYD-yf-9vd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CA5-HI-VEP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sRj-WP-saJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nU-v6-2Cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
